PORT=<port>
MONGODB_URI="your mongodb connection string"
BETTER_AUTH_SECRET="better auth secret"
BETTER_AUTH_URL="your better auth url point"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
CLIENT_URL="front-end origin url"