PORT=<port>
MONGODB_URI="your mongodb connection string"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
GOOGLE_CLIENT_REDIRECT="Google Callback URI"
CLIENT_URL="front-end origin url"
JWT_SECRET="Your JWT Secret"
SESSION_SECRET="Your Session Secret"